# gitignored, managed by the developper locally.

[redis_config]
# Load redis config
# For enable redis sentinel, sentinel.conf file is required
# and redis_sentinel_host and redis_sentinel_master_name must be set

redis_host = redis
redis_port = 6379

[backups]
# Loading all defaults

[options]
# Loading all defaults

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo


dbfilter = ^.*$

# Play around with multiprocessing
# In production it's recomended to use a scheduler for that (like k8s)

max_cron_threads = 1
workers = 0
# 2048 * 1024 * 1024 * 3
limit_memory_soft = 6442450944
# 2560 * 1024 * 1024 * 4
limit_memory_hard = 8589934592
# 0 means without limit (for debugging sessions)
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 360
; limit_request = 8192

db_maxconn = 64

# One-off options for reference...
# Better use command args


; test_file = False
; test_report_directory = False
; test_enable = False
; test_commit = False

; proxy_mode = False

# smtpfake
smtp_server = smtpfake
smtp_port = 1025
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from = ""
