[redis_config]
# Redis patch options

# In order to enable redis sentinel, sentinel.conf file is required
# and redis_sentinel_host and redis_sentinel_master_name must be set

redis_host = redis
redis_port = 6379

[backups]
# You might use this for custom backup scripts.
backupfolder = /var/lib/odoo-backups

[options]
# Odoo options

publisher_warranty_url = http://services.openerp.com/publisher-warranty/
# This is DockeryOdoo standard
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat


data_dir = /var/lib/odoo-persist


# General options
without_demo = True
proxy_mode = True
unaccent = True
log_handler = :INFO

# DB related options
list_db = True
dbfilter = ^.*$
db_name = False
db_template = template0
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

# Multiprocessing
# Use a better scheduler than Odoo's builtin, if you can.
max_cron_threads = 1
workers = 0
# 2048 * 1024 * 1024 * 3
limit_memory_soft = 6442450944
# 2560 * 1024 * 1024 * 4
limit_memory_hard = 8589934592
# 0 means without limit (for debugging sessions)
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 360
; limit_request = 8192

# The server wide fallback SMTP
; email_from =
; smtp_server =
; smtp_port =
; smtp_ssl =
; smtp_user =
; smtp_password =

# One-off options for reference...
# Better use command args

; test_file = False
; test_report_directory = False
; test_enable = False
; test_commit = False

; proxy_mode = False
